Clone repo and install the app

Start the local server

When we navigate to /problem route we will see a carousel like component. Every time we move to this page we can see a flash of red before it changes to blue. We need to eliminate this behaviour and have a clean application.

Good luck.
